MainWindow.xaml

<Window x:Class="Fitness_Aplikacija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness_Aplikacija"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen"> 
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0 100 0 50" Width="500">
            <TextBlock Text="Unesite korisnicko ime:" FontSize="20"  VerticalAlignment="Center"/>
            <TextBox HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Text="{Binding User.UserName,Mode=TwoWay}" FontSize="20" Width="200"  Height="30" Margin="50 0 0 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0 0 0 50" Width="500">
            <TextBlock Text="Unesite lozinku:" FontSize="20"  VerticalAlignment="Center"/>
            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="115 0 0 0" FontSize="20" Text="{Binding User.Password,Mode=TwoWay}" Width="200"  Height="30" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100">
            <Button Click="Login"  Margin="120 0 25 0" Content="Login" FontSize="20" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Click="Register" Content="Register" FontSize="20" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Window>
