Pages/ActivitiesPage.xaml

<Page x:Class="Fitness_Aplikacija.Pages.ActivitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitness_Aplikacija.Pages"
      mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActivitiesPage">

    <StackPanel Orientation="Vertical" Background="white">
        <StackPanel Width="800" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Nazad" Width="100" Height="20" HorizontalAlignment="Left" Margin="0 10 175 0" Click="Nazad_Click"/>
            <TextBlock FontSize="24" HorizontalAlignment="Center" Text="Informacije o treningu:" Margin="0 10 0 0"/>
        </StackPanel>
        <StackPanel>
            <TextBlock x:Name="trainingTextBlock" FontSize="18" Height="40" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Vrsta aktivnosti" HorizontalAlignment="Center"/>
                <TextBox Width="100" Margin="10 10 10 5" Height="25" FontSize="16" TextAlignment="Center" Text="{Binding Vrsta, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Trajanje aktivnosti" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="50" Margin="10 10 10 5" Height="25" FontSize="16" TextAlignment="Center" Text="{Binding Hours, Mode=TwoWay}"/>
                    <TextBox Width="50" Margin="10 10 10 5" Height="25" FontSize="16" TextAlignment="Center" Text="{Binding Minutes, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Intenzitet aktivnosti" HorizontalAlignment="Center"/>
                <ComboBox Width="100" Margin="10 10 10 5" Height="25" FontSize="16"
                          ItemsSource="{Binding Intensities}"
                          SelectedItem="{Binding SelectedIntensity, Mode=TwoWay}"
                          x:Name="cbInteziteti">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Broj potrosenih kalorija" HorizontalAlignment="Center"/>
                <TextBox Width="100" Margin="10 10 10 5" Height="25" FontSize="16" TextAlignment="Center" Text="{Binding Kalorije, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="540" Height="150">
            <ListView x:Name="lvActivities" SelectionChanged="lvActivities_SelectionChanged" Height="150" Width="540" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Vrsta" Width="150" DisplayMemberBinding="{Binding Vrsta}"/>
                        <GridViewColumn Header="Trajanje(hh:mm)" Width="120" DisplayMemberBinding="{Binding Trajanje}"/>
                        <GridViewColumn Header="Intenzitet" Width="120" DisplayMemberBinding="{Binding Intezitet}"/>
                        <GridViewColumn Header="Potrosene kalorije" Width="150" DisplayMemberBinding="{Binding Kalorije}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Width="400" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="50" Orientation="Horizontal">
            <Button Width="100" Height="20" Content="Dodaj aktivnost" Click="Dodaj_aktivnost" Margin="40 0 10 0"/>
            <Button Width="100" Height="20" Content="Izmeni aktivnost" Click="Izmeni_aktivnost" Margin="0 0 10 0"/>
            <Button Width="100" Height="20" Content="Izbrisi aktivnost" Click="Izbrisi_aktivnost" Margin="0 0 10 0"/>
        </StackPanel>
    </StackPanel>
</Page>
