Pages/GraphView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Fitness_Aplikacija.Pages"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    x:Class="Fitness_Aplikacija.Pages.GraphView"
    mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Detaljniji pregled" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Width="800">
            <Button Content="Zatvori" Click="Zatvori_click" Margin="50 10 0 0" Width="100" FontSize="16"/>
            <TextBlock Text="Pracenje napretka" FontSize="20" Margin="150 10 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="800" Height="250" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 10 0">
                <TextBlock Margin="0 0 0 10" Text="6" Height="20" Width="20" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Margin="0 0 0 10" Text="5" Height="20" Width="20" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Margin="0 0 0 10"  Text="4" Height="20" VerticalAlignment="Center" TextAlignment="Center" />
                <TextBlock Margin="0 0 0 10"  Text="3" Height="20" VerticalAlignment="Center" TextAlignment="Center" />
                <TextBlock Margin="0 0 0 10"  Text="2" Height="20" VerticalAlignment="Center" TextAlignment="Center" />
                <TextBlock Margin="0 0 0 10"  Text="1" Height="20" VerticalAlignment="Center" TextAlignment="Center" />
                <TextBlock Text="Sati"/>
            </StackPanel>
            <Canvas x:Name="slika" Width="500" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue">
            </Canvas>
            <StackPanel Width="200" Orientation="Vertical">
                <TextBlock Text="Ukupno potrosene  kalorije:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 30 0 0"/>
                <TextBlock Text="{Binding UPK,Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Prosecno potrosene  kalorije:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding PPK,Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</Window>
