Pages/Pocetna stranica.xaml

<Page x:Class="Fitness_Aplikacija.Pages.Pocetna_stranica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitness_Aplikacija.Pages"
      mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pocetna_stranica" Background="White">
    <StackPanel Orientation="Vertical">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" >
            <TextBlock FontSize="20" x:Name="WelcomeText"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="600" Height="50">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 20 0">
                <TextBlock Text="Unesite datum treninga(dd/mm/yyyy):" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Width="50" Margin="10 10 10 5" Height="25"  Text="{Binding Day,Mode=TwoWay}" TextAlignment="Center" FontSize="16"/>
                    <TextBox Width="50" Margin="10 10 10 5" Height="25" FontSize="16" Text="{Binding Month,Mode=TwoWay}" TextAlignment="Center"/>
                    <TextBox Width="50" Margin="10 10 10 5" Height="25" FontSize="16" Text="{Binding Year,Mode=TwoWay}" TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Unesite trajanje treninga(hh:mm):"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Width="50" Margin="10 10 10 5" Height="25"  Text="{Binding Hours,Mode=TwoWay}" TextAlignment="Center" FontSize="16"/>
                    <TextBox Width="50" Margin="10 10 10 5" Height="25" FontSize="16" Text="{Binding Minutes,Mode=TwoWay}" TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="250">
            <ListView x:Name="lvTrainings"  MouseDoubleClick="lvTrainings_MouseDoubleClick" SelectionChanged="lvTrainings_SelectionChanged" Height="240" Width="240" Margin="0 5 0 0">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Datum}" Width="120"/>
                        <GridViewColumn Header="Trajanje" DisplayMemberBinding="{Binding Trajanje}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Dodaj trening" Click="Dodaj_Trening" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 50 0"/>
            <Button Content="Izbrisi trening" Click="Izbrisi_trening" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 50 0"/>
            <Button Content="Detaljniji pregled" Click="Graph_view" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Page>
